-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 107.714 s <<< FAILURE! - in TestSuite
com.cybersuccess.maven.Sample1.browser  Time elapsed: 71.402 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
No connection could be made because the target machine actively refused it. (os error 10061)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HARSHAL-PC', ip: '192.168.43.192', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_211'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 
	at com.cybersuccess.maven.Sample1.browser(Sample1.java:14)

